// Copyright 2023 - Corentin Godeau
// SPDX-License-Identifier: MIT

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

project.ext {
    whlRoot = project.rootDir.toPath().resolve("../../")
}

android {
    signingConfigs {
        debug {
            storeFile file('/home/corendos/.android/debug.keystore')
        }
        rc {
            storeFile file('/home/corendos/.android/debug.keystore')
        }
    }
    namespace 'io.corendos.wasmhotloading'
    compileSdk 33

    defaultConfig {
        applicationId "io.corendos.wasmhotloading"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        buildConfigField('String', 'CPP_TARGET', "\"whl\"")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            externalNativeBuild {
                cmake {
                    arguments "-DCMAKE_BUILD_TYPE=Debug"
                    targets "whl"
                }
            }
        }

        rc{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            externalNativeBuild {
                cmake {
                    arguments "-DCMAKE_BUILD_TYPE=RelWithDebInfo"
                    targets "whl"
                }
            }
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            externalNativeBuild {
                cmake {
                    arguments "-DCMAKE_BUILD_TYPE=Release"
                    targets "whl"
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    externalNativeBuild {
        cmake {
            version = "3.22.1"
            path = project.ext.whlRoot.resolve("CMakeLists.txt").toString()
        }
    }
    sourceSets {
        main {
            java.srcDirs = ["src/main/java", project.ext.whlRoot.resolve("platform/bridge/java")]
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.getkeepsafe.relinker:relinker:1.4.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
